{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\'97Measly Ramblings 2.0 \
\
**Sources**\
http://mwmanning.com/2011/11/29/Run-Your-Jekyll-Site-On-Heroku.html\
http://paulstamatiou.com/responsive-retina-blog-development-part-1/\
\
**Instructions**\
X. Install Homebrew\
X. Install Ruby \
X. Install Ruby Gems\
X. Install Jekyll\
X. Install Heroku, set up as a Rack app\
}